                     /* Start Global rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
    /* Container is fixed for all Project in the life */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
                     /* End global rules */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}            
header .logo img{
  height: 40px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 95%;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
a{
  background-color: transparent;
}
nav{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
 
}
nav ul{
  display: flex;
}
@media (min-width:768px){
  header nav .toggle-menu {
   display: none;
  }
}
@media (max-width:767px){
  nav ul{
    display: none;
  }
  header nav .toggle-menu:hover +ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover +ul li a{
    padding: 10px; 
  }
}
nav ul li a{
  padding: 40px 10px;
  color:white;
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 14px;
  z-index: 2;
  transition: 0.3s;
}
nav ul li .active{
  color: var(--main-color);
  border-bottom: 3.5px solid var(--main-color);
}
nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 3.5px solid var(--main-color);
}
header nav .form{
  position: relative;
  height: 30px;
  width: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  position: relative;
  background-image:url(images/landing.jpg);
  min-height: 100vh;
  background-color:#1f2021;
  background-size: cover;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  left: 0;
  top: 50%;
  transform:translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px){
.landing .text{
 width: 100%;
}
.landing .text .content{
  max-width: 100%;
  color: white;
}
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content p{
  color: white;
}
.content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.content p{
  font-size: 14px;
  line-height: 2;
  color: white;
}
.landing .overlay .fa-angle-left{
  left: 30px;
}
.landing .overlay .fa-angle-right{
  right: 30px;
}
.landing .overlay .change-background{
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading{
  text-align: center;
}
.services .container h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;

}
.services .container h2::before{
  content: "";
  width: 120px;
  background-color: black;
  left:50% ;
  transform: translateX(-50%);
  height: 2px;
  position: absolute;
  bottom: -30px; 
}
.services .container h2::after
{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid black ;
  transform: translateX(-50%);
  border-radius: 50%;
  left: 50%;
  bottom:-38px ;
}

.container .main-heading p{
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
  width: 550px;
}
@media (min-width:768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width:768px){
.services .services-content .srv{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}
.services-content .srv i{
  margin-bottom: 30px;
}
}
.services .services-content .srv{
  display: flex;
}
.services-content .srv i{
  margin-right: 50px;
}
.text h3{
  color: var(--main-color);
  margin-bottom: 20px;
}
.text p{
  line-height: 2;
  color: #777;
}
.design{
  position: relative;
  background-image: url(images/design-features.jpg);
  height: 600px; 
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  z-index: 0;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  text-align: center;
}
@media (max-width:768px){
  .design .image{
   display: none;
  }
}
.design .image,
.design .text{
  z-index: 2;
  flex:1;
  position: relative;
}
.design .image img{
  bottom: -150px;
  position: relative;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.text ul li{
  padding: 15px 0;
}
.text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio h2,
.about h2,
.price .main-heading h2,
.contact .container h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 70px;
  text-transform: uppercase;
  text-align: center;
  position:relative;

}
.portfolio h2::before,
.about .main-heading h2::before,
.price .main-heading h2::before,
.contact .container h2::before
{
  content: "";
  width: 120px;
  background-color: black;
  left:50% ;
  transform: translateX(-50%);
  height: 2px;
  position: absolute;
  bottom: -30px; 
}
.portfolio h2::after,
.about .main-heading h2::after,
.price .main-heading h2::after,
.contact .container h2::after 
{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid black ;
  transform: translateX(-50%);
  border-radius: 50%;
  left: 50%;
  bottom:-38px ;
}
.portfolio .main-heading p,
.about .main-heading p,
.contact .container p{
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
  width: 550px;
  text-align: center;
}
.portfolio  ul{
  display: flex;
  justify-content: center;
}
.portfolio  ul li{
  margin-right:20px;
  padding-top: 10px;
  padding-bottom: 10px
}
.portfolio  ul .first-li{
  color: white;
  background-color: var(--main-color);
  padding: 10px;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); 
  margin-top: 40px;
}
.portfolio-content .box{
  overflow: hidden;
  position: relative;
}
.portfolio-content .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio-content .box img:hover{
  transform: rotate(3deg) scale(1.1);
}
.portfolio-content .box:hover .caption{
  bottom: 0;
}
.portfolio-content .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio-content .box .caption h4{
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  text-align: center;
}
.portfolio-content .box .caption p{
  font-size: 20px;
  font-weight: normal;
  color: var(--main-color);
  text-align: center;
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video{
  position: relative;
}
.video .text{
  position: absolute;
  color: white;
  background-color: var(--transparent-color);
  width: 100%;
  top: 50%;
  text-align: center;
  padding: 50px;
  transform: translateY(-50%);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
  color: white;
}
.video .text a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 15px;
}
.about{
  padding-top: var(--section-padding);
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width:768px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
   content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px; 
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.box p{
  font-size: 14px;
}
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
}
@media (min-width:992px){
  .our-skills .container .skills,
  .our-skills .container .testimonials{
    flex-basis: 45%;
  }
}
@media(max-width:992px){
  .our-skills .container{
    flex-direction: column;
  }
}
.testimonials,
.skills{
  text-align: center;
}
.testimonials h3{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}
.testimonials p{
  line-height: 2;
  margin-bottom: 60px;
  color: #777;
}
.testimonials-flex{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials-flex .left-img img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:768px){
  .testimonials-flex {
    flex-direction: column;
    text-align: center;
  }
}
.testimonials-flex .right-side {
  text-align: left;
  line-height: 1.8;
  max-width: 360px;
  border-bottom: 1px solid #a2a2a2;
}
.testimonials-flex .right-side p {
  text-align: right;
  font-weight: normal;
  color: #a2a2a2;
  margin-bottom: 0;
}
.testimonials .bullets{
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}
.testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonials .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills h3{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}
.skills p{
  line-height: 2;
  margin-bottom: 60px;
  color: #777;
}
.prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
}
.prog-holder .prog{
  background-color: #dedede;
  height: 30px;
  margin-bottom: 25px;
}
.prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: #1f2021;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.quote{
  background-image: url(images/quote.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.price{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price .price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.price .price-content .content{
  background-color: #fcfcfc;
  text-align: center;
}
.price .price-content .content:hover{
  border: 1px solid var(--main-color);
}
.price-content .content  .text {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price-content .content .text h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: black;
}
.price-content .content .text span{
  font-size: 60px;
  font-weight: bold;
}
.price-content .content .text span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.price-content .content .text span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.price-content .content ul{
  border-bottom: 1px solid var(--main-color);
}
.price-content .content ul li{
  padding: 20px;
  position: relative;
}
.price-content .content ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price-content .content .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price  .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.price .container .contact-href{
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto;
}
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(images/subscribe.jpg);
}
.subscribe::before{
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .container .form-input{
    margin-bottom: 30px;
    margin-right: 0;
  }
}
.subscribe .container .form-input{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin-right: 50px;
}
.subscribe .container .form-input i{
  color:white;
  position: absolute;
  top: 50%;
  left:25px;
  transform: translateY(-50%);
}
.subscribe .container .form-input [type="email"]{
  background-color: transparent;
  border: 1px solid white;
  width: 100%;
  caret-color: var(--main-color);
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: white;
}
.subscribe .container .form-input [type="email"]::placeholder{
  color: white;
}
.subscribe .container .form-input [type="submit"]{
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  width:130px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe .container p{
  color: white;
  line-height: 2;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:768px){
  .contact .container .content{
    flex-direction:  column-reverse;
    align-items: center;
  }
}
.contact .container .content .form-action{
  flex-basis: 70%;
}
.contact .container .content .form-input,
.contact .container .content .form-input [type ="email"],
.contact .container .content .form-input [type ="text"]
{
  padding: 20px;
  width: 100%;
  margin-bottom:30px;
  border: 1px solid #ccc;
  display: block;
}
.contact .container .content .form-action [type="submit"]{
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.info h4{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}
.info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.info h4:nth-of-type(2){
  margin-top: 90px;
}
.info address{
  line-height: 2;
  color: #777;
}
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:nth-of-type(1){
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .icons i{
  padding:10px 15px;
}
.footer .container p:nth-of-type(2){
  margin-top: 60px;
}
.footer .container p span{
  color: var(--main-color);
}
