/* basic in any projects */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans","sans-serif";
  margin: 0;
}
div .header{
  padding: 20px;
}
.header .container{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .container{             /*  important for not begining from the start of the page and take space */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links:hover ul li a{
  visibility: visible;
}
.header .links:hover ul::before{
visibility: visible;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:nth-child(3){
  width: 100%;
}
.header .links ul::before{
  position: absolute;
  content: "";
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 18px;
  position: absolute;
  right: 0px;
  top:-28px;
}
.header .links ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right:0;
  min-width: 200px;
  visibility: hidden;
  top: 30px;;
  z-index:1;
}
.header .links ul li a{
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: var(--main-duration);
  background-color: transparent;
  font-size: 16px;
  color:black;
  font-weight: 500;
}
.header .links ul li a:hover{
  translate:20px ;
}
.header .links ul li a{
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f6f6f6;
}
  /* Small */
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
  /* Medium */
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
 /* large */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
.landing {
  background-image:url(images/landing.jpg);
  height: 100vb;
  position: relative;
  background-size: cover;
  margin-top: 15px;
}
.intro-text{
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%,-50%);
}
.landing .intro-text h2{
  margin: 0;
  color:var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
.features,
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  display: flex;
  justify-content: center;
}
.features .container{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
  column-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat h3{
  font-weight: 800;
  margin:30px 0;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .feat i{
  color: var(--main-color);
}
.services h2,
.portfolio h2,
.about h2,
.contact h2{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.services p,
.portfolio p,
.about p,
.contact p{
  text-align: center;
  margin:-28px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width:768px){
  .services h2,
  .portfolio h2,
  .about h2,
  .contact h2{
    font-size: 60px;
    margin-bottom: 5px;
  }
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services-content i{
  flex-basis: 60px;
  color: var(--main-color);

}
.services-content .text{
  flex: 1;
}
.services-content .text h3,
.portfolio-content .card .info h3{
  margin: 0 0 20px;
}
.services-content .text p,
.portfolio-content .card .info p{
  color: #444;
  line-height: 1.6;
  font-weight: 300;
  margin: 16px 0 16px ;
  font-size: 16px;
  text-align: left;
}
@media (max-width:768px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .image-column {
  position: relative;  
  text-align: center;
   z-index: 1;
}

.services .services-content .image-column::before {
  content: "";
  background-color: var(--secondary-color);
  display: block;
  width: 100px;
  height:430px;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .image-column img {
  width: 260px;
}
@media (max-width:1200px){
  .services .services-content .image-column{
    visibility: hidden;
  }
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.portfolio-content .card img{
  max-width: 100%;
}
.portfolio-content .card{
  background-color: white;
  border: 1px solid white;
}
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 0;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  background-color:#ebeced;
  height: 455px;
  z-index: -1;
  display: block;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width:992px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    visibility: hidden;
  }
  .about .about-content .image{
    margin: 0 auto 60px;

  }
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: black;
  text-align: justify;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  margin: 16px 0 16px;
  text-align: justify;
}
.about .about-content .text{
  flex-basis: 680px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  
}
.contact .label{
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
@media (max-width:768px){
  .contact .info .label,
  .info .link,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .link {
 color: var(--main-color);
 font-weight: 800;
 text-decoration: none;
 font-size: 35px;
}
.info .socialnetworks{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .socialnetwork i{
  margin-left: 10px;
  color: var(--secondary-color);
}
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}



